{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red42\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c16471\c0\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh15040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Create movie_base;\
Use movie_base;\
create table Registered_users (sl_no INT UNSIGNED AUTO_INCREMENT PRIMARY KEY, name varchar(200) not null,email varchar(200) not null unique, password varchar(200) not null);\
create table Movies (sl_no INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,user_slno int unsigned,movie_name varchar(200) not null unique,user_comments varchar(200) not null,movie_rating Decimal(10,9) not null, FOREIGN KEY (user_slno) REFERENCES Registered_users(sl_no));\
\
\
Prepared Statements\
\
Insert into Registered_users name, email, password values(?,?,?);\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb1 \CocoaLigature1 Select * from Registered_users where email=?\
Select * from Movies where user_slno=?\
Insert into Movies (movie_name,user_comments,movie_rating,user_slno) values(?,?,?,?)
\f0\fs22 \cf2 \cb3 \CocoaLigature0 \

\f1\fs24 \cf4 \cb1 \CocoaLigature1 update Movies set movie_name=?,user_comments=?,movie_rating=? where user_slno=? and sl_no=?\
delete from Movies where user_slno=? and sl_no=?\
Select name,movie_name,user_comments,movie_rating from Movies join movie_base.Registered_users on Movies.user_slno=Registered_users.sl_no}